Query {
    with: None,
    body: Select(
        Select {
            distinct: true,
            top: None,
            projection: [
                UnnamedExpr(
                    ArrayAgg(
                        ArrayAgg {
                            distinct: false,
                            expr: Subquery(
                                Query {
                                    with: None,
                                    body: Select(
                                        Select {
                                            distinct: false,
                                            top: None,
                                            projection: [
                                                UnnamedExpr(
                                                    Function(
                                                        Function {
                                                            name: ObjectName(
                                                                [
                                                                    Ident {
                                                                        value: "COUNT",
                                                                        quote_style: None,
                                                                    },
                                                                ],
                                                            ),
                                                            args: [
                                                                Unnamed(
                                                                    Wildcard,
                                                                ),
                                                            ],
                                                            over: None,
                                                            distinct: true,
                                                            special: false,
                                                        },
                                                    ),
                                                ),
                                            ],
                                            into: None,
                                            from: [
                                                TableWithJoins {
                                                    relation: Table {
                                                        name: ObjectName(
                                                            [
                                                                Ident {
                                                                    value: "CUSTOMER",
                                                                    quote_style: None,
                                                                },
                                                            ],
                                                        ),
                                                        alias: Some(
                                                            TableAlias {
                                                                name: Ident {
                                                                    value: "T0",
                                                                    quote_style: None,
                                                                },
                                                                columns: [],
                                                            },
                                                        ),
                                                        args: None,
                                                        columns_definition: None,
                                                        with_hints: [],
                                                    },
                                                    joins: [],
                                                },
                                            ],
                                            lateral_views: [],
                                            selection: Some(
                                                Cast {
                                                    expr: Value(
                                                        Null,
                                                    ),
                                                    data_type: Boolean,
                                                },
                                            ),
                                            group_by: [],
                                            cluster_by: [],
                                            distribute_by: [],
                                            sort_by: [],
                                            having: None,
                                            qualify: None,
                                        },
                                    ),
                                    order_by: [],
                                    limit: Some(
                                        Value(
                                            Number(
                                                "1",
                                                false,
                                            ),
                                        ),
                                    ),
                                    offset: None,
                                    fetch: None,
                                    locks: [],
                                },
                            ),
                            order_by: None,
                            limit: None,
                            within_group: false,
                        },
                    ),
                ),
            ],
            into: None,
            from: [
                TableWithJoins {
                    relation: Table {
                        name: ObjectName(
                            [
                                Ident {
                                    value: "PART",
                                    quote_style: None,
                                },
                            ],
                        ),
                        alias: Some(
                            TableAlias {
                                name: Ident {
                                    value: "T0",
                                    quote_style: None,
                                },
                                columns: [],
                            },
                        ),
                        args: None,
                        columns_definition: None,
                        with_hints: [],
                    },
                    joins: [],
                },
            ],
            lateral_views: [],
            selection: None,
            group_by: [],
            cluster_by: [],
            distribute_by: [],
            sort_by: [],
            having: None,
            qualify: None,
        },
    ),
    order_by: [],
    limit: None,
    offset: None,
    fetch: None,
    locks: [],
}