Query {
    with: None,
    body: Select(
        Select {
            distinct: true,
            top: None,
            projection: [
                UnnamedExpr(
                    ArrayAgg(
                        ArrayAgg {
                            distinct: false,
                            expr: TypedString {
                                data_type: Date,
                                value: "2023-08-27",
                            },
                            order_by: None,
                            limit: None,
                            within_group: false,
                        },
                    ),
                ),
            ],
            into: None,
            from: [
                TableWithJoins {
                    relation: Table {
                        name: ObjectName(
                            [
                                Ident {
                                    value: "NATION",
                                    quote_style: None,
                                },
                            ],
                        ),
                        alias: Some(
                            TableAlias {
                                name: Ident {
                                    value: "T0",
                                    quote_style: None,
                                },
                                columns: [],
                            },
                        ),
                        args: None,
                        columns_definition: None,
                        with_hints: [],
                    },
                    joins: [],
                },
            ],
            lateral_views: [],
            selection: None,
            group_by: [],
            cluster_by: [],
            distribute_by: [],
            sort_by: [],
            having: None,
            qualify: None,
        },
    ),
    order_by: [],
    limit: None,
    offset: None,
    fetch: None,
    locks: [],
}